@import "variables";
@import "reset";
@import "header";
@import "keyframes";
@import "carrusel";
@import "footer";


/*ASIDE*/
body {
    background-color: #94989c;
}

body div div div aside a {
    text-decoration: none;
}

body div aside a {
    text-decoration: none;
}

h6,
h1 {
    color: rgb(180, 180, 180);
    font-family: 'Source Serif Pro', serif;
    text-shadow: 0.2rem 0.2rem 0.2rem rgb(20, 20, 20);
}

.aside {
    grid-area: aside;
    display: flex;
    width: 20rem;
    flex-direction: column;
    background-color: $color;
    align-items: center;
    border: 6px solid #0970DF;
    border-radius: 25px;
    margin-top: 3rem;
    margin-left: 3rem;
}

.aside__stock {
    display: flex;
    flex-direction: column;
    background-color: $color;
    align-items: center;
    border: 6px solid #0970DF;
    border-radius: 25px;
    margin-top: 3rem;
    margin-left: 3rem;
}

.aside__index {
    display: flex;
    flex-direction: column;
    background-color: $color;
    align-items: center;
    border: 6px solid #0970DF;
    border-radius: 25px;
    margin-top: 3rem;
    margin-left: 3rem;
}

.aside__producto {
    display: flex;
    flex-direction: column;
    background-color: $color;
    align-items: center;
    border: 6px solid #0970DF;
    border-radius: 25px;
    margin-top: 3rem;
    margin-left: 3rem;
}

.aside__gestoria {
    display: flex;
    flex-direction: column;
    background-color: $color;
    align-items: center;
    border: 6px solid #0970DF;
    border-radius: 25px;
    margin-top: 3rem;
    margin-left: 3rem;
}

.stock__img {
    width: 600px;
    margin: 3rem;
    border-radius: 3rem;
}

.a__stock {
    text-decoration: none;
    color: rgb(170, 233, 176);
}

.a__stock:hover {
    text-decoration: none;
    color: rgb(170, 233, 176);
}

.contenido {
    background-color: #4c4e509d;
    border-radius: 10rem;
    margin-top: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #0970DF
}

.contenedor__oraciones {
    padding: 10px;
}

.contenedor__oraciones p {
    font-size: 18px;
}

.h1__empresa {
    font-size: 25px;
    padding: 10px;
    font-weight: bold;
    text-decoration: underline;
}

.contenedor__oraciones img {
    width: 31vw;
    height: 32vh;
    border: 4px solid #0970DF;
    border-radius: 25px;
    margin-left: 150px;
}

.row__imagenes {
    display: flex;
}

.caja1 {
    display: flex;
    grid-area: primeracaja;
    align-items: center;
    margin: 0.5vw;
}

.caja2 {
    display: flex;
    grid-area: segundacaja;
    align-items: center;
    margin: 0.5vw;
}

.caja3 {
    display: flex;
    grid-area: terceracaja;
    align-items: center;
    margin: 0.5vw;
}

.caja4 {
    display: flex;
    grid-area: cuartacaja;
    align-items: center;
    margin: 0.5vw;
}

.caja5 {
    display: flex;
    grid-area: quintacaja;
    align-items: center;
    margin: 1vw;
    flex-direction: column;
}

.caja6 {
    display: flex;
    grid-area: sextacaja;
    align-items: center;
    margin: 1vw;
    flex-direction: column;
}

.caja7 {
    display: flex;
    grid-area: septimacaja;
    align-items: center;
    margin: 1vw;
    flex-direction: column;
}

.caja8 {
    display: flex;
    grid-area: octavacaja;
    align-items: center;
    margin: 1vw;
    flex-direction: column;
}

.caja9 {
    display: flex;
    grid-area: novenacaja;
    align-items: center;
    margin: 1vw;
    flex-direction: column;
}

.caja10 {
    display: flex;
    grid-area: decimacaja;
    align-items: center;
    margin: 1vw;
    flex-direction: column;
}

.caja11 {
    display: flex;
    grid-area: onceavacaja;
    align-items: center;
    margin: 1vw;
    flex-direction: column;
}

.caja12 {
    display: flex;
    grid-area: doceavacaja;
    align-items: center;
    margin: 1vw;
    flex-direction: column;
}

.caja13 {
    display: flex;
    grid-area: treceavacaja;
    align-items: center;
    margin: 1vw;
    flex-direction: column;
}

.caja14 {
    display: flex;
    grid-area: catorceavacaja;
    align-items: center;
    margin: 1vw;
    flex-direction: column;
}

.div__text {
    margin-left: 3vh;
}

.img__logo {
    width: ($anchoimg/3)+100;
    animation: logoanimation 1s linear 0s 1 normal both;
    /*animation: logoanimation1 2s linear 0s 1 normal both;*/
}

.img__reduction {
    object-fit: cover;
    width: 18vw;
    height: 23vh;
    border: 1vh double #0970DF;
    border-radius: 10vh;
}

.aside__img {
    object-fit: cover;
    width: ($anchoimg/3)-50;
    border-radius: 20px;
    margin-bottom: 12px;
    margin-top: 5px;

}

.iframe__reduction {
    height: 15vw;
    width: 13vw;
    border-radius: 85px;
    padding: 0.5rem;
}
.flex{
    display: flex;
    flex-direction: row;
}
.text__div {
    margin: 60px;
    align-items: center;
    font-size: 15px;

}

body div main section div ul li {
    color: rgb(180, 180, 180);
}

body main div div div div div div h3 {
    color: rgb(180, 180, 180);
    font-family: 'Source Serif Pro', serif;
    text-shadow: 0.2rem 0.2rem 0.2rem rgb(20, 20, 20);
}

body main div div div div div div p {
    color: rgb(180, 180, 180);
    font-family: 'Source Serif Pro', serif;
}

.h2__espacio {
    padding-top: 1px;
    margin-bottom: 8px;
    font-weight: bold;
    text-decoration: underline;
    color: rgb(180, 180, 180);
    text-shadow: 0.2rem 0.2rem 0.2rem rgb(20, 20, 20);
    font-family: 'Source Serif Pro', serif;
}

.principal {
    grid-area: principal;
    display: grid;
    margin-left: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "primeracaja    terceracaja"
        "segundacaja    cuartacaja";
}


/*PRODUCTO*/
.padding {
    padding-top: 4rem;

}



/*
.grid__producto {
    height: 100%;
    margin: 0%;
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 5fr 17fr 4fr;
    grid-template-areas:
        "header header      header"
        "aside  producto    producto"
        "footer footer      footer"
}
*/
.grid {
    height: 100%;
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 4fr;
    grid-template-areas:
        "header header      header"
        "aside  principal  principal"
        "footer footer      footer"

}

.grid__contacto {
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 25fr 2fr;
    grid-template-areas:
        "header header header"
        "principal principal principal"
        "footer footer footer";
}

.a__producto {
    text-align: center;
    font-weight: bold;
    font-family: 'Source Serif Pro', serif;
    color: #305b88
}

.producto__img {
    object-fit: cover;
    width: 13vw;
    height: 110px;
    margin-bottom: 1.5vw;
    margin-left: 2, 5vw;
    border: 4px solid #0970DF;
    border-radius: 2.5vh;
}

.p__nosotros {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.h1__text {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 2.2rem;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(169, 190, 207);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.img__nosotros {
    display: flex;
}


/*contacto*/
.contacto__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

}

.comentario__contacto {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid #305b88;
    padding: 10px;
    margin-top: 2rem;
    margin-right: 2rem;
}

.input__label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.input__label label {
    font-family: 'Source Serif Pro', serif;
    font-size: 20px;
}

.comentario__contacto {
    width: 35rem;
    padding-left: 7rem;
}

.comentario__contacto p {
    font-size: 3rem;
    font-family: 'Source Serif Pro', serif;
    font-weight: bold;
}

/*animaciones*/
.box1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.0rem;
    transition: all 1s;
}

.box1:hover {
    transform: scale(1.2);
}

.box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.0rem;
    transition: all 1s;
}

.box2:hover {
    transform: scale(1.1);
}

.caja16 {
    transition: all 1s;
}

.caja16:hover {
    transform: scale(1.3)
}

.caja17 {
    transition: all 1s;
}

.caja17:hover {
    transform: scale(1.3)
}

.stock__text {
    padding: 2.8rem;

}

@import "media";